<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <style>
        .back {
            color: rgb(0, 0, 0);
      width: 40%;
            padding-left: 15px;
            margin-top: 50px;
            border-radius: 20px;
            border: 3px solid rgb(181, 207, 236);
            margin-left: 50px;
            margin-right: auto;
            background-color: rgb(255, 255, 255);
        }

        .back p {
          
            font-size: x-large;
            line-height: 40px;
        }

        .con{
            color: rgb(0, 0, 0);
            
           
            margin-top: 60px;
           display: flex;
           justify-content: space-between;
            font-size: x-large;
            line-height: 40px;
            margin-left: 50px;
          margin-bottom: 40px;
        }
        .div1{
            width: 45%; padding-left: 15px;  border-radius: 20px;
            border: 3px solid rgb(181, 207, 236); background-color: rgb(255, 255, 255);
        }
        .div2{
            width: 45%; padding-left: 15px;  border-radius: 20px;
            border: 3px solid rgb(181, 207, 236); background-color: rgb(255, 255, 255);
        }
      
h1{
    color: #000;
}
    @media screen and (max-width:800px) {
        .back{
            margin-right: auto;
            margin-left: auto;
            width: 70%;
        }
        .con{
           
          
            flex-direction: column;
        }
        .div1{
            width: 80%; 
            margin-bottom: 40px;
        }
        .div2{
            width: 80%; 
        }

    }
       
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page1.html">Reviews</a></li>
    
            <li><a href="page2.html">Brands</a></li>
            
            <li><a href="page3.html">Gallery +</a>
            <ul>
                <li><a href="page3.html#hyundai">hyundai</a></li>
                <li><a href="page3.html#ferrari">ferrari</a></li>
                <li><a href="page3.html#golf">golf</a></li>
                <li><a href="page3.html#BMW">BMW</a></li>
                <li><a href="page3.html#Jeep">Jeep</a></li>
            </ul></li>
            <li>
                <a href="page4.html">Register</a>
            </li>
        </ul>
    </nav>
    <div class="back">
        <h1>
            FIND YOUR NEXT MATCH
        </h1>
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,<br> quod similique nesciunt atque possimus ipsa temporibus! Itaque inventore,<br>
            mollitia aspernatur voluptas placeat impedit voluptate consectetur neque ab.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium <br>
             expedita officia mollitia non voluptas fuga pariatur numquam ea.
        </p>
    </div>
    <div class="con">
        <div class="div1">
     <h2>
         About us
     </h2>
     <p>
         Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>
          Totam ut modi aspernatur dolores, enim fugiat eius nulla odit magnam <br>numquam, aliquam doloribus inventore magni?
           Quae harum officia modi .
     </p></div>
     <div class="div2">
     <h2>Contact Info</h2>
     <p>
Tel: 56566788<br>
Address:Shoubra Cairo Egypt<br>
Facebook: Esraa Said <br>
Emil:info@mail.com <br>
     </p>
    </div></div>
</body>

</html>
