<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Reviews</title>
    <style>
        body {
            margin: 20px;
            
        }

        .forflex {

background-color: rgb(255, 255, 255);
            line-height: 40px;
            font-weight: 400;
            font-size: x-large;
            line-height: 40px;
       
            border: 3px solid rgb(209, 64, 64);
           padding-bottom:20px ;
          margin: 10px;
        }

        h1 {

            color: black;
        }

        .text {
          
            padding-left: 10px; 
            padding-bottom: 10px;
        }

        .mo {
            color: black;
            margin: 20px;
            line-height: 40px;
            font-size: x-large;  font-weight: 600;
        }
.anim img {

            width: 330px;
            height: 250px;
            box-shadow: 4px 4px 4px 4px rgb(102, 17, 17);
        }
.anim{
    margin:auto;
  
}

        .vv {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        @media screen and (max-width:800px) {
            .forflex {
                flex-direction: column;
                
                justify-content: space-between;
            }
.anim img {

            width: 260px;
            height: 250px;   box-shadow: 4px 4px 4px 4px rgb(102, 17, 17);
        }
            .text {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page1.html">Reviews</a></li>
    
            <li><a href="page2.html">Brands</a></li>
            
            <li><a href="page3.html">Gallery +</a>
            <ul>
                <li><a href="page3.html#hyundai">hyundai</a></li>
                <li><a href="page3.html#ferrari">ferrari</a></li>
                <li><a href="page3.html#golf">golf</a></li>
                <li><a href="page3.html#BMW">BMW</a></li>
                <li><a href="page3.html#Jeep">Jeep</a></li>
            </ul></li>
            <li>
                <a href="page4.html">Register</a>
            </li>
        </ul>
    </nav>
    <div class="mo">
        <h1>
            Reviews
        </h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis reiciendis quaerat dolor? Vitae<br>
            veniam adipisci
            sit praesentium sed quam alias soluta sunt molestiae illum, <br>maxime incidunt facere, odio esse nobis.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis reiciendis<br> quaerat dolor? Vitae
            veniam adipisci
            sit praesentium sed quam alias soluta sunt molestiae illum, maxime incidunt facere, odio esse nobis.

        </p>
    </div>
    <div class="forflex">

        <div class="text">
            <p>
                <b>2021 Honda CR-V </b> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur possimus, nemo omnis
                veniam cum reiciendis illum inventore.<br>
                Reprehenderit iure eius, dolore minima sit unde facilis natus in voluptates.
            </p>
        
        </div>
        <div class="vv">
            <div class="anim">
<a href="an1.jpg">
                <img src="an1.jpg"></a>
            </div>
            <div class="anim">
                <a href="an2.jpg">
                <img src="an2.jpg"></a>
            </div>
            <div class="anim">
                <a href="an3.jpg">
                <img src="an3.jpg"></a>
            </div>
       
        <div class="anim">
<a href="an4.jpg">
            <img src="an4.jpg"></a>
        </div>
   
    </div></div>
    <div class="forflex">

        <div class="text">
            <p>
                <b>Tyota Sienna</b> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur possimus, nemo omnis 
                veniam cum reiciendis illum inventore.<br>
                Reprehenderit iure eius, dolore minima sit unde facilis natus in voluptates.
                
            </p>
         
        </div>
        <div class="vv">
            <div class="anim">
                <a href="an5.jpg">
                <img src="an5.jpg"></a>
            </div>
            <div class="anim">
                <a href="an6.jpg">
                <img src="an6.jpg"></a>
            </div>
            <div class="anim">
                <a href="an7.jpg">
                <img src="an7.jpg"></a>
            </div>
       
        <div class="anim">
<a href="an8.jpg">
            <img src="an8.jpg"></a>
        </div>
   
    </div></div>
    <div class="forflex">

        <div class="text">
            <p>
                <b>2022 Ford Maverick</b> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur possimus, nemo omnis 
                veniam cum reiciendis illum inventore.<br>
                Reprehenderit iure eius, dolore minima sit unde facilis natus in voluptates.
            </p>
        </div>
        <div class="vv">
            <div class="anim">
                <a href="an9.jpg">
                <img src="an9.jpg"></a>
            </div>
            <div class="anim">
<a href="an10.jpg">
                <img src="an10.jpg"></a>
            </div>
            <div class="anim">
<a href="an11.jpg">
                <img src="an11.jpg"></a>
            </div>
       
        <div class="anim">
<a href="an12.jpg">
            <img src="an12.jpg"></a>
        </div>
   
    </div>
</body>

</html>
